<!--index.wxml-->

<view class="container ">
  <view class="top">
    <icon class="iconLeft iconfont icon-jiangbei"></icon>
    <icon class="iconRight iconfont icon-Shapecopy-copy"></icon>
  </view>
  <view class="search">
   <icon class="iconLefts iconfont icon-icon-search"></icon>
    <navigator class="searchUrl" url="{{ searchUrl }}">{{ searchText }}</navigator>
  </view>
  <!-- 搜索一下、皆为内容区域 -->
  <view class="sortRanking">
  <text class="sortBox">{{sortRanking}}</text>
  <navigator class="sortRankingRightBox"><text class="CKQB">{{sortRankingCKQB}}</text> <text class="iconYou iconfont icon-you"></text>      </navigator>
  </view>
  <!--  -->
  <view class="swipperBox">
  <swiper vertical="{{ slidingDirection }}" class="Hswipper" circular="{{ circulars }}" display-multiple-items="{{ lengths }}">
  <block wx:for="{{date}}" wx:key="*this">
  <swiper-item class="swiperStyle">
  <navigator url="{{khurl[index]}}">
  <image class="imageSwipper" src="{{ item.touxiang }}" ></image>
  <text class="titlea">{{ item.type }}</text>
  </navigator>
  </swiper-item>
  </block>
  </swiper>
  </view>
  <!-- 粘贴过来的 -->
  <view class="sortRanking">
  <text class="sortBox">{{ authorRanking }}</text>
  <navigator class="sortRankingRightBox"><text class="CKQB">{{authorRankingCKQB}}</text> <text class="iconYou iconfont icon-you"></text>      </navigator>
  </view>
  <!-- 轮播图 -->
  <view class="swipperBox">
  <swiper vertical="{{ slidingDirection }}" class="Hswipper" circular="{{ circulars }}" display-multiple-items="{{ lengths }}">
  <block wx:for="{{author}}" wx:key="*this">
  <swiper-item class="swiperStyle">
  <navigator url="{{item.http}}">
  <image class="imageSwipper" src="{{ item.touxiang }}" ></image>
  <text class="titlea">{{ item.name }}</text>
  </navigator>
  </swiper-item>
    </block>
  </swiper>
  </view>

  <!-- 粘贴 -->
  <view class="sortRanking">
  <text class="sortBox">{{ newReleaseRanking }}</text>
  <navigator class="sortRankingRightBox"><text class="CKQB">{{newReleaseRankingCKQB}}</text> <text class="iconYou iconfont icon-you"></text>      
  </navigator>
  </view>
  <!-- 六图区域 -->
  <view class="sixDiagramBox">
  <block wx:for="{{ sixDiagram }}" wx:key="*this">
  <navigator url="/pages/BookDetail/bookDetail"bindtap="contentHttp" data-num="{{item}}" class="sixDiagramA">
  <image src="{{ item.touxiang }}" class="sixDiagramImg"></image>
  <view class="sixDiagramTitle">{{ item.bookname }}</view>
  <view class="sixDiagramName">{{ item.writername }}</view>
  </navigator>
  </block>
  </view>

  <!-- 热门搜索 -->
  <view class="hotBox">
  <view class="hot">{{ hot }}</view>
  <view class="hotContent">
  <block wx:for="{{ hotlist }}" wx:key="*this">
  <navigator url="{{ item.http }}" style="border-color:{{ bordercolors[index] }}; color:{{  bordercolors[index] }}" class="hotContentA">{{ item.title }}</navigator>
  </block>
  </view>
  </view>

  <!-- 最后一个 -->
   <!-- 粘贴 -->
  <view class="sortRanking">
  <text class="sortBox">{{ hotListRanking }}</text>
  <navigator class="sortRankingRightBox"><text class="CKQB">{{hotListRankingCKQB}}</text> <text class="iconYou iconfont icon-you"></text>      
  </navigator>
  </view>
  <!-- swipper -->
  <!-- <view > -->
  <swiper class="hotBoxBOT" vertical="{{ slidingDirection }}"  circular="{{ circulars }}" display-multiple-items="{{ hotlengths }}">
  <block wx:for="{{ sixDiagram }}" wx:key="*this">
  <swiper-item>
  <view class="hotListBoxwaft">
  <view class="hotListBox">
  <view class="hotListJJ">
  <view class="hotListJJTitle">{{ item.bookname }}</view>
  <view class="hotListJJName">{{ item.writername }}</view>
  <view class="hotListJJContent">{{ item.about }}</view>
  <navigator class="hotListDD iconfont icon-dian"></navigator>
  </view>
  </view>
  <navigator class="hotListnav">
  <image src="{{ item.touxiang }}" class="hotListImg"></image>
  </navigator>
  </view>
  </swiper-item>
  </block>
  </swiper>
  <!-- </view> -->
</view>
