.container{
  background: #21272e;
}

.topBox{
  padding:  0 25rpx;
  background: #21272e;
  box-sizing: border-box;
  width: 100%;
  height: 90rpx;
  display: flex;
  justify-content: center;
  flex-direction: row;
  position: fixed;
  top: 0;
  left: 0;
}
.topBoxTitle{
  line-height: 90rpx;
  font-size: 30rpx;
  color: #fff;
}
.topBoxColor{
  color: #fff;
}
.topBoxLista{
  position: absolute;
  top: 25rpx;
  right: 27rpx;
  font-size: 34rpx;
}
.topBoxList{
  position: absolute;
  top: 25rpx;
  right: 85rpx;
  font-size: 36rpx;
}
.active{
  color: #71768c;
}

/* --------------- */
.messageBox{
  margin-top: 100rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.messageA{
  display: block;
  margin-top: 60rpx;
}
.messageImg{
  width: 390rpx;
  height: 580rpx;
}
.messagetitle{
  color: #fff;
  font-size: 38rpx;
  margin-top: 30rpx;
}
.messageName{
  color: #565b6a;
   margin-top: 20rpx;
}
.messageName::after{
  content: "";
  display: block;
  border-bottom: 1px solid #2e3640;
  width: 390rpx;
  margin: 30rpx auto;
}
.iconBox{
  margin: 20rpx auto;
  width: 390rpx;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}
.iconNav{
  display: flex;
  justify-content: center;
  flex: 1;
}
.iconImg{
  width: 70rpx;
  height: 70rpx;
}

.alreadyRead{
  color: #fff;
  padding-bottom: 80rpx;
}
.boks{
  display: none;
}

.messageIndexBox{
  margin-top: 100rpx;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
}
.messageIndexBoxTo{
  width: 268rpx;
}
.messageIndexImg{ 
  width: 100%;
  height: 400rpx;
}
.messageIndexBoxTitle{
  padding-bottom: 30rpx;
  margin-top: 20rpx;
  width: 268rpx;
  text-align: center;
  color: #fff;
}