.container{
  background: #21272e;
}
.topBox{
  padding:  0 25rpx;
  background: #21272e;
  box-sizing: border-box;
  width: 100%;
  height: 90rpx;
  display: flex;
  justify-content: center;
  flex-direction: row;
  position: fixed;
  top: 0;
  left: 0;
}
.topBoxTitle{
  line-height: 90rpx;
  font-size: 30rpx;
  color: #fff;
}
.topBoxLista{
  color: #fff;
  position: absolute;
  top: 25rpx;
  right: 27rpx;
  font-size: 36rpx;
}
.topBoxList{
  color: #fff;
  position: absolute;
  top: 25rpx;
  right: 85rpx;
  font-size: 36rpx;
}
/* --------------- */
.messageBox{
  margin-top: 100rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.messageA{
  display: block;
  margin-top: 50rpx;
}
.messageImg{
  width: 390rpx;
  height: 580rpx;
}
.messagetitle{
  color: #fff;
  font-size: 38rpx;
  margin-top: 40rpx;
}
.messageName{
  color: #565b6a;
   margin-top: 40rpx;
}
.messageName::after{
  content: "";
  display: block;
  border-bottom: 1px solid #2e3640;
  width: 390rpx;
  margin: 40rpx auto;
}
.iconBox{
  margin: 40rpx auto;
  width: 390rpx;
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.iconNav{
  display: flex;
  flex: 1;
}
.iconImg{
  width: 70rpx;
  height: 70rpx;
}

.alreadyRead{
  color: #fff;
  padding-bottom: 100rpx;
}