/* pages/BookDetail/bookDetail.wxss */

.bookDetailBox {
  margin-top: 30rpx;
  box-sizing: border-box;
  padding: 0 25rpx;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.bookLeftBox {
  width: 216rpx;
  height: 320rpx;
}

.bookLeftToBox {
  padding-left: 20rpx;
  width: 484rpx;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.bookTitle {
  padding-top: 30rpx;
  font-size: 36rpx;
  color: #fff;
}

.bookName {
  padding-top: 15rpx;
  color: #828d9a;
}

.bookAbout {
  padding-top: 20rpx;
  color: #828d9a;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.bookScore {
  margin-top: 20rpx;
}

.bookIcon {
  color: #fb6894;
}

.bookIconText {
  color: #ffce44;
  margin-left: 10rpx;
}
 
.bookContentStyle {
  margin-top: 60rpx;
  padding: 0 25rpx;
  box-sizing: border-box;
  margin-bottom: 130rpx;
}

.bookChoice {
  height: 128rpx;
  width: 100%;
  border-top: 1px solid #323644;
  border-bottom: 1px solid #323644;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

.iconsBox {
  line-height: 128rpx;
}

.iconX {
  font-size: 30rpx;
  color: #71768c;
}

.iconF {
  font-size: 30rpx;
  color: #71768c;
}

.iconS {
  font-size: 30rpx;
  color: #71768c;
}

.bookCollection {
  font-size: 30rpx;
  color: #fff;
  margin-left: 20rpx;
}

.share {
  font-size: 30rpx;
  color: #fff;
  margin-left: 20rpx;
}

.book {
  font-size: 30rpx;
  color: #fff;
  margin-left: 20rpx;
}

.detail {
  line-height: 96rpx;
  height: 96rpx;
  font-size: 36rpx;
  color: #fff;
}

.detailContentBox {
  padding: 20rpx 0;
}

.detailContent {
  color: #868dab;
}

.cataBox {
  margin-top: 30rpx;
  height: 96rpx;
  width: 100%;
  display: flex;
  border-top: 1px solid #323644;
  border-bottom: 1px solid #323644;
  justify-content: space-between;
  flex-direction: row;
}

.cataLeft {
  line-height: 96rpx;
  color: #fff;
  font-size: 36rpx;
}

.cataIcon {
  font-size: 26rpx;
  color: #fff;
  line-height: 96rpx;
}

.comment {
  width: 100%;
  height: 96rpx;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.commmentLeft {
  width: 228rpx;
  height: 96rpx;
  display: flex;
  justify-content: space-between;
}

.commmentLeftText {
  line-height: 96rpx;
  color: #fff;
  font-size: 36rpx;
}

.commmentLeftA {
  line-height: 96rpx;
  font-size: 26rpx;
  color: #0371eb;
}

.commentRight {
  font-size: 30rpx;
  color: #fff;
  line-height: 96rpx;
}

.commentContentBox {
  margin-bottom: 60rpx;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.commentContentBoxLeft {
  width: 80rpx;
  height: 100%;
  text-align: center;
  padding-right: 10rpx;
}
.commentContentBoxLeftImg{
  width: 62rpx;
  height: 62rpx;
  border-radius: 50%;
}

.commentContentBoxRight {
  flex:1;

}
.commentConSTitle{
  font-size: 34rpx;
  color: #fff;
  padding-bottom:20rpx; 
}
.commentContText{
  font-size: 26rpx;
  color: #868dab;
  padding-bottom: 20rpx;
}

.commentContentBoxDown{
  height: 60rpx;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  border-bottom: 1px solid #262d34;
}
.commentContentBoxDownLeft{
  line-height: 60rpx;
  color: #565b6a;
  font-size: 26rpx;
}
.commentContentBoxDownRight{
  line-height: 60rpx;
  width: 220rpx;
  color: #565b6a;
  display: flex;
  justify-content: space-around;
}
.commentContentBoxDownRightZ{
  color: #565b6a;
}
.commentContentBoxDownRightZIcon{
  font-size: 26rpx;
}
.commentContentBoxDownRightZText{
  margin-left: 16rpx;
  font-size: 26rpx;
}
.commentContentBoxDownRightY{
 color: #565b6a;
}
.commentContentBoxDownRightYIcon{
 font-size: 26rpx;
}
.commentContentBoxDownRightYText{
  margin-left: 16rpx;
 font-size: 26rpx;
}

.bookBottom{
  width: 100%;
  height: 110rpx;
  display: flex;
  background: #373a49;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
}
.bookBottomLeft{
  font-size: 28rpx;
  width: 216rpx;
  height: 90rpx;
  line-height: 90rpx;
  border-radius: 45rpx;
  background: #9295a9;
  color: #fff;
  text-align: center;
}
.bookBottomright{
  font-size: 28rpx;
  text-align: center;
  width: 422rpx;
  height: 90rpx;
  line-height: 90rpx;
  background: #fb6894;
  color: #fff;
  border-radius: 45rpx;
}

.actiove{
  color: #ea392f;
}

.liberBox{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rhba(13,16,18,.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.libarConter{
  width: 550rpx;
  height: 766rpx;
  border-radius: 20rpx;
  background: #373a48;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.libarimg{
  height: 320rpx;
  width: 216rpx;
}
.libarText{
  margin-top: 40rpx;
  color: #fff;
  font-size: 30rpx;
}
.lIbOk{
  margin-top: 40rpx;
  font-size: 28rpx;
  color: #fff;
  width: 422rpx;
  height: 94rpx;
  background: #fb6894;
  border-radius: 47rpx;
  text-align: center;
  line-height: 94rpx;
}

.sharebox{
  z-index: 10;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 340rpx;
  background: #2d353f;
}

.shareStyle{
  height: 340rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.shareStyleImg{
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
}
.shareI{
  position: absolute;
  top: 50rpx;
  right: 32rpx;
  width: 40rpx;
  height: 40rpx;
  border-radius: 40rpx;
  }