<!--pages/books/books.wxml-->
<view class="container">
<!-- <view class="topBox">
  <!-- <view class="topBoxTitle">{{ topBoxTitle }}</view> -->
  <!-- <navigator class="topBoxList iconfont icon-Shapecopy-copy" ></navigator> 
</view> -->

<view class="readingBox">
<view class="readLeft">{{ readLeft }}</view>
<navigator class="readRightBox">
<text class="whole">{{ wholes }}</text>
<text class="sort iconfont icon-you"></text>
</navigator>
</view>

<view class="readContentBox">
<block wx:for="{{ readBox }}" wx:key="*this">
<navigator class="readA" url="/pages/BookDetail/bookDetail" bindtap="contentHttp" data-num="{{item}}">
<image class="readImg" src="{{ item.touxiang }}"></image>
<view class="name">{{ item.bookname }}</view>
<view class="title">{{ item.writername }}</view>
</navigator>
</block>
</view>
<!-- 未读区域 -->
<view class="readingBox">
<view class="readLeft">{{ unreadLeft }}</view>
<navigator class="readRightBox">
<text class="whole">{{ wholes }}</text>
<text class="sort iconfont icon-you"></text>
</navigator>
</view>
<!-- for  --------------- -->
<view class="unreadContentBox">
<block wx:for="{{ unreadBox }}" wx:key="*this">
<navigator class="unreadA" url="/pages/BookDetail/bookDetail" bindtap="contentHttp" data-num="{{item}}">
<image class="unreadImg" src="{{ item.touxiang }}"></image>
<view class="name">{{ item.bookname }}</view>
<view class="title">{{ item.writername }}</view>
</navigator>
</block>
</view>

</view>

